plugins {
    id 'war'
    id 'org.gretty' version '2.3.1'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    jcenter()
}

dependencies {
  providedCompile 'javax.servlet:javax.servlet-api:4.0.1'
  testCompile 'junit:junit:4.12'
}

gretty {
  servletContainer 'jetty9.4'
  contextPath '/'
}

task stage(dependsOn: ['build', 'clean'])

build.mustRunAfter clean
